/*
 * Copyright 2020 Direkt, Australia
 * Copyright 2021 Direkt Embedded Pty Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import QtQuick
import QtQuick.Layouts
import QtQuick.Controls

Item {
    id: identificationWidget
    property var identifiers
    property var color: "#e5e2e2"
    property alias itemConfig: identificationList.itemConfig

    ColumnLayout {
        id: identificationWidgetLayout
        anchors.fill: parent

        KeyValueList {
            id: identificationList
            keyvalues: identifiers
            Layout.fillHeight: true
            Layout.fillWidth: true
        }
    }
}

