/*
 * Copyright 2020 Direkt, Australia
 * Copyright 2021 Direkt Embedded Pty Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import QtQuick

Item {
    property var test_suites
    anchors.fill: parent
    Row {
        id: suiteRows
        spacing: 2
        clip: false
        anchors.fill: parent
        Repeater {
            id: testSuiteRepeater
            anchors.fill: parent
            model: test_suites
            delegate: TestSuiteController {
                tswModel: model
                cntrlModel: model.testsuite.controller
                width: parent.width / testSuiteRepeater.count - 1
                height: parent.height
                Component.onCompleted: {
                    if (app_model.config) {
                        var json = JSON.parse(app_model.config)
                        config = json
                        controllerConfig = json.controller
                    }
                    about = app_model.about
                }
            }
        }
    }
}
